VITE_API_BASE_URL="https://propelme-backend-409735787031.us-central1.run.app"

VITE_FIREBASE_API_KEY="AIzaSyA..."
VITE_FIREBASE_AUTH_DOMAIN="flawless-will-451104-c7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="flawless-will-451104-c7"
